# CDAC-Final-Project

./: MyDemo  README.md
.NetFunctionalities/CaloryCoach/: CaloryCoach.sln
.NetFunctionalities/CaloryCoach/TrainerUseCases/: Program.cs  TrainerUseCases.csproj  TrainerUseCases.http  WeatherForecast.cs
.NetFunctionalities/CaloryCoach/TrainerUseCases/Controllers/: TrainerController.cs  WeatherForecastController.cs
.NetFunctionalities/CaloryCoach/TrainerUseCases/Models/: Admin.cs  Category.cs  Customer.cs  Dailymeal.cs  Fooditem.cs  Mealfooditemtransaction.cs  Role.cs  Trainer.cs  TrainerRequest.cs  User.cs  dac_projectContext.cs
.NetFunctionalities/CaloryCoach/TrainerUseCases/Properties/: launchSettings.json
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DataBase/: DBCreation.sql  DBCreation2.sql  FoodDB.xlsx  fooditems.csv  fooditems2.csv  indian_cuisines.csv
RestExpress/: package-lock.json  projectRESTAPI.js
SpringBootFunctionalities/: .project
SpringBootFunctionalities/SpringSecurityPractice3/: .factorypath  .project
UI/projectui/: package-lock.json  package.json
UI/projectui/public/: index.html
UI/projectui/src/: App.css  App.js  index.css  index.js  isLoggedSlice.js  myStore.js
UI/projectui/src/components/: AddFoodComp.js  AdminHomeComp.js  AdminProfileComp.js  AdminSidebar.js  ClientListComp.js  ConsultationComp.js  CustHomeComp.js  CustomerProfileComp.js  CustomerSidebar.js  ErrorPage.js  FoodDBDisplay.js  FunctionalDemoComps.js  HomeComp.js  InsertFoodComp.js  Logincomp.js  (+17 more)
(+120 files in other folders)
