spring.datasource.url=jdbc:mysql://localhost:3306/dac_project
spring.datasource.username=root
spring.datasource.password=sql123


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwt.secret=knowitsecretknowitsecretknowitsecretknowitsecret
jwt.jwtExpirationInMs=18000000
jwt.jwtCookieName=knowit


spring.devtools.restart.enabled=false
